steps:
 
# Run Tests 

- name: "gcr.io/cloud-builders/dotnet"
  entrypoint: 'dotnet test'
  args:[
     '-c','dotnet test','eshoponweb-37264/WeatherApi.Tests'
       ]
 #End
 
# Docker Build
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 
         'gcr.io/eshoponweb-37264/dotnetprod/myimage:$SHORT_SHA', '.']
  # [END cloudbuild_python_image_yaml]
  